# LicentaProg

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dida/licentaprog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dida/licentaprog/: CalendarActivity.java  ChestionarActivity.java  InfoPacienti.java  Intrebari.java  MainActivity.java  PacientiActivity.java  ProgramareActivity.java  SpreActivity.java
app/src/main/res/layout/: activity_main.xml  calendar_layout.xml  chestionar_layout.xml  pacienti_layout.xml  programare_layout.xml  sprefem.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/dida/licentaprog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
