apply plugin: 'com.android.application'

android {
    implementationSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.dida.licentaprog"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        implementation 'com.android.support:appcompat-v7:25.3.1'
        implementation 'com.android.support:gridlayout-v7:25.3.1'
        implementation 'com.android.support:appcompat-v7:25.3.1'
        implementation 'com.google.firebase:firebase-database:11.0.4'
        implementation 'com.google.firebase:firebase-core:11.0.4'
        implementation 'com.google.firebase:firebase-auth:11.0.4'
        implementation 'com.firebaseui:firebase-ui:0.4.3'

        testImplementation 'junit:junit:4.12'
        //testCompile 'junit:junit:4.12'
    })
    //compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'org.jetbrains:annotations-java5:15.0'
}
apply plugin: 'com.google.gms.google-services'