<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#D2F3EB">

    <TextView
        android:text="Nume Pacient"
        android:textColor="#17202A"
        android:textSize="22dp"
        android:layout_width="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="279dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="#AAB7B8"
        android:ems="50"
        android:id="@+id/editText"
        android:hint="Nume, prenume" />

    <TextView
        android:text="Observatii"
        android:textColor="#17202A"
        android:textSize="22dp"
        android:layout_width="140dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />

    <EditText
        android:layout_width="276dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:textColor="#AAB7B8"
        android:ems="50"
        android:id="@+id/editText1"
        android:hint="Descriere" />

    <TextView
        android:text="Data: "
        android:textColor="#17202A"
        android:textSize="22dp"
        android:layout_width="224dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <Button
        android:text="Selecteaza"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored" />

    <TextView
        android:text="Ora: "
        android:textColor="#17202A"
        android:textSize="22dp"
        android:layout_width="234dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <Button
        android:text="Selecteaza"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/button3"
        android:onClick="showTimePickerDialog"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:text="Salveaza"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="230dp"
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Colored" />

</LinearLayout>